<!doctype html>
<!--Erika Hamilton-->
<!--Index/about/homepage-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Erika Hamilton. </title>
  <!--<meta name="viewport"  content="width=device-width, initial-scale=1">-->
  <link rel="icon" type="image/jpg" href="portfolio/images/favicon.jpg">
  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/custom.css"> -->
  <link rel="stylesheet" href="css/skeleton.css">
</head>

<body>
  <div class="wrapper">
    <div class="nav">
        <!-- nav, float right: About|Contact|Courses|  -->
    </div>
    <div id="lightread">
        <div class="heading" id="h1">
      <!-- WHO? info section ft headshot -->
  </div>
        <div class="info">

  <link rel="icon" type="image/jpg" href="portfolio/images/headshot.jpg">

      </div>

        <div class="heading" id="h2">
    <!-- what am I doing now? -->
      </div>

        <div class="info">
            <!-- csci215 info -->
      </div>
  </div>

  <div class="foot">

    <!-- footer -->

  </div>

</div>

</body>

</html>
